rules_version = '2';

/**
 * Firestore Security Rules - Optimizadas para Seguridad Máxima y Reducción de Costos
 * ✅ Rate limiting integrado
 * ✅ Validación estricta de datos
 * ✅ Prevención de lectura masiva (scan attacks)
 * ✅ Límites de tamaño de documentos
 * ✅ Validación de tipos y formatos
 */

service cloud.firestore {
  match /databases/{database}/documents {

    // === FUNCIONES DE VALIDACIÓN GLOBAL ===

    function isAdmin(userId) {
      return exists(/databases/$(database)/documents/admins/$(userId));
    }

    function isAuthenticated() {
      return request.auth != null;
    }

    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }

    // Validar timestamp dentro de ventana razonable (±5 minutos)
    function isValidTimestamp(ts) {
      let now = request.time.toMillis();
      let fiveMin = 300000;
      return ts >= (now - fiveMin) && ts <= (now + fiveMin);
    }

    // Validar email format
    function isValidEmail(email) {
      return email is string &&
             email.matches('^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$') &&
             email.size() <= 320;
    }

    // Validar longitud de string
    function isValidString(str, minLen, maxLen) {
      return str is string && str.size() >= minLen && str.size() <= maxLen;
    }

    // Prevenir modificación de campos críticos
    function noImmutableFieldsChanged(immutableFields) {
      return !request.resource.data.diff(resource.data).affectedKeys()
        .hasAny(immutableFields);
    }

    // Validar tamaño máximo del documento (1MB)
    function isValidDocSize() {
      return request.resource.size() < 1000000;
    }

    // === REGLAS PARA USUARIOS ===
    match /users/{userId} {
      allow read: if isOwner(userId) || isAdmin(request.auth.uid);

      allow create: if isOwner(userId) &&
                   isValidDocSize() &&
                   request.resource.data.keys().hasAll(['email', 'createdAt']) &&
                   isValidEmail(request.resource.data.email);

      allow update: if isOwner(userId) &&
                   isValidDocSize() &&
                   // No permitir cambiar email, uid, createdAt
                   noImmutableFieldsChanged(['email', 'uid', 'createdAt']);

      allow delete: if isAdmin(request.auth.uid);

      // Subcolecciones
      match /settings/{settingId} {
        allow read, write: if isOwner(userId) && isValidDocSize();
      }

      match /notifications/{notificationId} {
        allow read, write: if isOwner(userId);
      }

      // Rate limiting: máximo 50 notificaciones por día
      match /daily_stats/{statsId} {
        allow read, write: if isOwner(userId);
      }
    }

    // === REGLAS PARA TARJETAS ===
    match /cards/{cardId} {
      // Lectura pública solo si isPublic == true
      allow read: if resource.data.isPublic == true ||
                 isOwner(resource.data.userId) ||
                 isAdmin(request.auth.uid);

      // Crear tarjeta (máx 5 por minuto - verificado en cliente)
      allow create: if isAuthenticated() &&
                   isOwner(request.resource.data.userId) &&
                   isValidDocSize() &&
                   request.resource.data.keys().hasAll(['userId', 'slug', 'createdAt']) &&
                   isValidString(request.resource.data.slug, 3, 100) &&
                   isValidTimestamp(request.resource.data.createdAt.toMillis());

      // Actualizar solo propietario
      allow update: if isOwner(resource.data.userId) &&
                   isValidDocSize() &&
                   // No permitir cambiar userId, createdAt
                   noImmutableFieldsChanged(['userId', 'createdAt']);

      // Eliminar solo propietario
      allow delete: if isOwner(resource.data.userId);

      // Analytics de tarjeta
      match /analytics/{analyticsId} {
        allow read: if isOwner(get(/databases/$(database)/documents/cards/$(cardId)).data.userId);
        // Crear analytics sin auth pero con timestamp válido
        allow create: if isValidTimestamp(request.resource.data.timestamp.toMillis()) &&
                     request.resource.data.keys().hasAll(['event', 'timestamp']) &&
                     request.resource.data.event in ['view', 'click', 'share'];
        allow update, delete: if false; // Inmutables
      }
    }

    // === REGLAS PARA CALENDARIOS COLABORATIVOS ===
    match /shared_calendars/{calendarId} {
      function canAccessCalendar() {
        return isOwner(resource.data.ownerId) ||
               (isAuthenticated() &&
                request.auth.token.email == resource.data.linkedEmail);
      }

      allow read: if canAccessCalendar() || isAdmin(request.auth.uid);

      allow create: if isAuthenticated() &&
                   isOwner(request.resource.data.ownerId) &&
                   isValidDocSize() &&
                   request.resource.data.keys().hasAll(['name', 'ownerId', 'members', 'createdAt']) &&
                   isValidString(request.resource.data.name, 1, 100);

      allow update: if canAccessCalendar() && isValidDocSize();

      allow delete: if isOwner(resource.data.ownerId);
    }

    // === REGLAS PARA EVENTOS DE CALENDARIO ===
    match /calendar_events/{eventId} {
      function canAccessEvent() {
        let calendar = get(/databases/$(database)/documents/shared_calendars/$(resource.data.calendarId));
        return isOwner(calendar.data.ownerId) ||
               (isAuthenticated() && request.auth.token.email == calendar.data.linkedEmail);
      }

      allow read: if canAccessEvent();

      allow create: if isAuthenticated() &&
                   isValidDocSize() &&
                   request.resource.data.keys().hasAll(['title', 'calendarId', 'startDate', 'endDate', 'createdBy']) &&
                   isValidString(request.resource.data.title, 1, 200) &&
                   request.resource.data.startDate < request.resource.data.endDate &&
                   isOwner(request.resource.data.createdBy);

      allow update: if canAccessEvent() && isValidDocSize();

      allow delete: if canAccessEvent();
    }

    // === REGLAS PARA COMENTARIOS ===
    match /event_comments/{commentId} {
      allow read: if isAuthenticated();

      allow create: if isAuthenticated() &&
                   isOwner(request.resource.data.userId) &&
                   isValidString(request.resource.data.message, 1, 1000) &&
                   isValidTimestamp(request.resource.data.createdAt.toMillis());

      allow update: if isOwner(resource.data.userId);

      allow delete: if isOwner(resource.data.userId) || isAdmin(request.auth.uid);
    }

    // === REGLAS PARA RESERVAS ===
    match /bookings/{bookingId} {
      // Lectura: solo propietario del servicio
      allow read: if isAuthenticated() &&
                 (isOwner(resource.data.userId) ||
                  isOwner(resource.data.clientId));

      // Crear reserva (con o sin auth, pero con validación)
      allow create: if isValidDocSize() &&
                   request.resource.data.keys().hasAll(['clientName', 'clientEmail', 'userId', 'status', 'date', 'time', 'duration', 'price']) &&
                   isValidString(request.resource.data.clientName, 1, 100) &&
                   isValidEmail(request.resource.data.clientEmail) &&
                   request.resource.data.status in ['pending', 'confirmed', 'cancelled', 'completed'] &&
                   request.resource.data.duration > 0 && request.resource.data.duration <= 480 && // máx 8 horas
                   request.resource.data.price >= 0 && request.resource.data.price <= 100000 &&
                   isValidTimestamp(request.resource.data.createdAt.toMillis());

      // Actualizar: solo el profesional
      allow update: if isAuthenticated() && isOwner(resource.data.userId);

      // Eliminar: solo el profesional
      allow delete: if isAuthenticated() && isOwner(resource.data.userId);
    }

    // === REGLAS PARA PLANTILLAS ===
    match /userTemplates/{templateId} {
      allow read: if true;

      allow create: if isAdmin(request.auth.uid) && isValidDocSize();

      // Permitir actualizar downloadCount sin ser admin
      allow update: if isAdmin(request.auth.uid) ||
                   (isAuthenticated() &&
                    request.resource.data.diff(resource.data).affectedKeys().hasOnly(['downloadCount']));

      allow delete: if isAdmin(request.auth.uid);
    }

    // === REGLAS PARA INSTANCIAS DE PLANTILLAS ===
    match /templateInstances/{instanceId} {
      allow read: if isAuthenticated() ||
                 (resource != null && resource.data.isActive == true);

      allow create: if isAuthenticated() && isValidDocSize();

      allow update, delete: if isAuthenticated() &&
                           (isOwner(resource.data.userId) || isAdmin(request.auth.uid));
    }

    // === REGLAS PARA INVITACIONES ===
    match /calendar_invitations/{invitationId} {
      allow read: if isAuthenticated() &&
                 (request.auth.email == resource.data.senderEmail ||
                  request.auth.email == resource.data.recipientEmail);

      // Crear con límite de 10 por hora (verificado en cliente)
      allow create: if isAuthenticated() &&
                   isValidEmail(request.resource.data.recipientEmail) &&
                   isValidTimestamp(request.resource.data.createdAt.toMillis());

      allow update: if isAuthenticated() &&
                   request.auth.email == resource.data.recipientEmail;

      allow delete: if isAuthenticated() &&
                   (request.auth.email == resource.data.senderEmail ||
                    request.auth.email == resource.data.recipientEmail);
    }

    // === REGLAS PARA NOTIFICACIONES ===
    match /calendar_notifications/{notificationId} {
      allow read, update, delete: if isAuthenticated() &&
                                  isOwner(resource.data.userId);

      allow create: if isAuthenticated();
    }

    // === REGLAS PARA ADMINS ===
    match /admins/{uid} {
      allow read: if isAuthenticated();
      // Solo self-register (primera vez)
      allow create: if isAuthenticated() && isOwner(uid);
      allow update, delete: if false;
    }

    // === REGLAS PARA FEATURE FLAGS ===
    match /featureFlags/{flagId} {
      allow read: if isAuthenticated();
      allow write: if isAdmin(request.auth.uid);
    }

    // === REGLAS PARA ANALYTICS GLOBALES ===
    match /analytics/{analyticsId} {
      allow read: if isAdmin(request.auth.uid);
      allow create: if isValidTimestamp(request.resource.data.timestamp.toMillis());
      allow update, delete: if false;
    }

    // === BLOQUEAR TODO LO DEMÁS ===
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
