โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  ๐ฅ CONFIGURAR CORS - 3 PASOS                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASO 1: Ir al bucket
   โ En la ventana que se abriรณ de Google Cloud Console
   โ Haz clic en: klycs-58190.appspot.com

๐ PASO 2: Ir a configuraciรณn CORS
   โ Haz clic en la pestaรฑa: "CONFIGURATION" (arriba)
   โ Busca la secciรณn: "CORS configuration"
   โ Haz clic en: "EDIT" o "EDITAR"

๐ PASO 3: Pegar esta configuraciรณn
   โ Copia y pega EXACTAMENTE esto:

[
  {
    "origin": ["*"],
    "method": ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS"],
    "maxAgeSeconds": 3600
  }
]

   โ Haz clic en: "SAVE" o "GUARDAR"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    โ DESPUรS DE GUARDAR                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Vuelve a tu app: http://localhost:3000
2. Presiona F12
3. Ve a: Application โ Service Workers
4. Haz clic en: "Unregister" en todos los Service Workers
5. Cierra DevTools
6. Recarga la pรกgina: Ctrl + Shift + R
7. Ve a tu tarjeta โ Portfolio โ Sube una imagen

๐ ยกDEBERรA FUNCIONAR!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SI SIGUE FALLANDO:

En la consola del navegador (F12 โ Console) pega esto:

navigator.serviceWorker.getRegistrations().then(r => r.forEach(reg => reg.unregister())).then(() => location.reload());

Presiona Enter y la pรกgina se recargarรก limpia.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
