rules_version = '2';

// REGLAS TEMPORALES PERMISIVAS - Solo para desarrollo
// ⚠️ NO USAR EN PRODUCCIÓN

service firebase.storage {
  match /b/{bucket}/o {
    // === TODAS LAS RUTAS DE TARJETAS - PERMISIVO ===
    match /cards/{cardId}/{allPaths=**} {
      // Lectura pública para todos
      allow read: if true;

      // Escritura y eliminación para usuarios autenticados
      allow write, delete: if request.auth != null;
    }

    // === AVATARES DE USUARIOS ===
    match /users/{userId}/avatar/{fileName} {
      allow read: if true;
      allow write, delete: if request.auth != null && request.auth.uid == userId;
    }

    // === CALENDARIO ===
    match /calendars/{calendarId}/{allPaths=**} {
      allow read: if true;
      allow write, delete: if request.auth != null;
    }

    match /calendar/{allPaths=**} {
      allow read: if true;
      allow write, delete: if request.auth != null;
    }

    // === PRODUCTOS ===
    match /products/{productId}/{allPaths=**} {
      allow read: if true;
      allow write, delete: if request.auth != null;
    }

    // === DOCUMENTOS PRIVADOS ===
    match /users/{userId}/documents/{fileName} {
      allow read, write, delete: if request.auth != null && request.auth.uid == userId;
    }

    // === ARCHIVOS TEMPORALES ===
    match /temp/{userId}/{fileName} {
      allow read, write, delete: if request.auth != null && request.auth.uid == userId;
    }
  }
}
